<!DOCTYPE html>

<html>

<head>
  <title>SHRIDE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/Shride.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="src/DateTimePicker.css" />

  <script type="text/javascript" src="demo/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="src/DateTimePicker.js"></script>

  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery-gmaps-latlon-picker.css" />
  <script src="js/jquery-gmaps-latlon-picker.js"></script>

  <style type="text/css">
    p {
      margin-left: 20px;
    }
    
    input {
      width: 200px;
      padding: 10px;
      margin-left: 20px;
      margin-bottom: 20px;
    }
  </style>

</head>


<body>
  <!-- DRIVER NEWSFEED-->

  <div data-role="page" id="drivenewsfeed" data-theme="d">
    <div data-role="header" data-position="inline">
      <h1>SHRIDE</h1>

    </div>
    <!-- /header -->
    <div data-role="content" class="ui-content">
      <a href=#createnewdrive data-role="button" data-mini="true">Create New Drive</a>
      </br>
      <ul data-role="listview">
        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/18/15, 3:00pm</h3>
            <p class="ui-li-desc">Wellesley to Logan Airport</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/18/15, 7:00pm</h3>
            <p class="ui-li-desc">Wellesley to South Station</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/19/15, 10:00am</h3>
            <p class="ui-li-desc">Davis Square to South Station</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/19/15, 8:00pm</h3>
            <p class="ui-li-desc">Harvard Square to Wellesley</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/20/15, 1:00pm</h3>
            <p class="ui-li-desc">Logan Airport to Wellesley</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/21/15, 12:00am</h3>
            <p class="ui-li-desc">Government Center to Wellesley</p>
          </a>
        </li>

        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/21/15, 11:00am</h3>
            <p class="ui-li-desc">Wellesley to Logan Airport</p>
          </a>
        </li>

      </ul>
    </div>
    </br>
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li> <a href="#home" data-icon="home">Home</a>
            <li> <a href="#gear" data-icon="gear">Settings</a>
              <li> <a href="#star" data-icon="star">Logout</a>
        </ul>
      </div>
    </div>
  </div>

  <!-- END DRIVER NEWSFEED-->

  <!-- SINGLE DRIVE IN NEWSFEED-->

  <div data-role="page" id="drive1" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="#drivenewsfeed" data-rel="back" back-btn="true">Back</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content" class="ui-content">
      <ul data-role="listview">
        <li>
          <a href="#drive1" class="ui-link-inherit">
            <img src="car.png">
            <h3 class="ui-li-heading">5/18/15, 3:00pm</h3>
            <p class="ui-li-desc">To: Logan Airport</br>
              </br>From: Wellesley</br>
              </br>How many passengers: 2</br>
              </br>Price Range: $20-$40</br>
            </p>
          </a>
        </li>
      </ul>

      </br>
      <a href=#contact data-role="button" data-mini="true">Contact</a>
      <a href="#join" data-role="button" data-mini="true">Join</a>
      </br>

      <ul data-role="listview">

        <li>
          <a href="" class="ui-link-inherit">
            <p class="ui-li-desc">5/18/15, Wellesley to South Station</p>
          </a>
        </li>

        <li>
          <a href="" class="ui-link-inherit">
            <p class="ui-li-desc">5/19/15, Davis Square to South Station</p>
          </a>
        </li>

        <li>
          <a href="" class="ui-link-inherit">
            <p class="ui-li-desc">5/19/15, Harvard Square to Wellesley</p>
          </a>
        </li>

      </ul>
    </div>
    </br>
    </br>
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li> <a href="#home" data-icon="home">Home</a>
            <li> <a href="#gear" data-icon="gear">Settings</a>
              <li> <a href="#star" data-icon="star">Logout</a>
        </ul>
      </div>
    </div>
  </div>

  <!-- MESSAGING CONTACT-->

  <div data-role="page" id="contact" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="dp" data-rel="back" back-btn="true">Back</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content" class="ui-content">
      <!--  <p>
        <strong>You are chatting with: Casey O. and Winifred R.</strong>
        </br>
        </br>
        <strong>Me: </strong>Hi! Make sure you're on time for the ride :)
        </br>
        <strong>Casey O.: </strong>I'll try to get there early!
        </br>
        <strong>Winifred R.: </strong>Me too!</p> -->

      <script type="text/javascript">
        $(document).ready(function() {
          // to create
          $("#chat_div").chatbox({
            id: "chat_div",
            title: "Title",
            user: "can be anything"
            offset: 200,
            messageSent: function(id, user, msg) {
              alert("DOM " + id + " just typed in " + msg);
            }
          });
          // to insert a message
          $("#chat_div").chatbox("option", "boxManager").addMsg("Mr. Foo", "Barrr!");
        });
        // getter var offset
        $("#chat_div").chatbox("option", "offset");
        // setter, to change the possition of the chatbox
        $("#chat_div").chatbox("option", "offset", 300);
      </script>
    </div>
    < div data-role="footer">
      < div data - role="navbar">
        < ul>
          < li>
            < a href="#home" data - icon="home"> Home
              < /a>
                < li>
                  < a href="#gear" data - icon="gear"> Settings
                    < /a>
                      < li>
                        < a href="#star" data - icon="star"> Logout
                          < /a>
                            </ul>
  </div>
  </div>
  </div>


  <!-- JOIN DRIVE CONFIRMATION -->

  <div data-role="page" id="join" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="dp" data-rel="back" back-btn="true">Back</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content" class="ui-content">
      <p>Your drive has been added to your profile. You will be reminded of your drive via text 30 minutes prior to departure.</br>
        -----------------------
        </br>To: Logan Airport
        </br>From: Wellesley
        </br>2 passengers have joined this drive.</p>
    </div>
    <div data-role="footer">
      <div data-role="navbar">
        <ul>
          <li> <a href="#home" data-icon="home">Home</a>
            <li> <a href="#gear" data-icon="gear">Settings</a>
              <li> <a href="#star" data-icon="star">Logout</a>
        </ul>
      </div>
    </div>
  </div>

  <!-- CREATE NEW DRIVE-->

  <div data-role="page" id="createnewdrive" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="#drivenewsfeed" data-role="button" data-mini="true">Cancel</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <strong>When can you give the ride?</strong>
      <br>
      <br>

      <!--DATE/TIME PICKER -->
      <p>Enter Date and Time : </p>
      <input type="text" data-field="datetime" readonly>

      <div id="dtBox"></div>

      <script type="text/javascript">
        $(document).ready(function() {
          $("#dtBox").DateTimePicker();
        });
      </script>

      </br>
      </br>
    </div>
    <div data-role="footer">
      <a data-icon="carat-l" data-rel="back" back-btn="true">Back</a>
      <a href="#dpnew2" data-role="button" data-icon="carat-r" data-mini="true">Next</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dpnew2" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="#drivenewsfeed" data-role="button" data-mini="true">Cancel</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <strong>Where will you be coming from (Enter Street Number and Town)?</strong>
      <!--GOOGLE MAP HERE -->

      <fieldset class="gllpLatlonPicker">
        <input type="text" class="gllpSearchField">
        <input type="button" class="gllpSearchButton" value="search">
        <div class="gllpMap">Google Maps</div>
        <input type="hidden" class="gllpLatitude" value="20" />
        <input type="hidden" class="gllpLongitude" value="20" />
        <input type="hidden" class="gllpZoom" value="3" />
      </fieldset>

    </div>
    <div data-role="footer">
      <a data-icon="carat-l" data-rel="back" back-btn="true">Back</a>
      <a href="#dpnew3" data-icon="carat-r" data-role="button" data-rel="next" class="next" data-mini="true">Next</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dpnew3" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="#drivenewsfeed" data-role="button" data-mini="true">Cancel</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <strong>Where will you be going (Enter Street Number and Town)?</strong>

      <fieldset class="gllpLatlonPicker">
        <input type="text" class="gllpSearchField">
        <input type="button" class="gllpSearchButton" value="search">
        <div class="gllpMap">Google Maps</div>
        <input type="hidden" class="gllpLatitude" value="20" />
        <input type="hidden" class="gllpLongitude" value="20" />
        <input type="hidden" class="gllpZoom" value="3" />
      </fieldset>

    </div>

    <div data-role="footer">
      <a data-icon="carat-l" data-rel="back" back-btn="true">Back</a>
      <a href="#dpnew4" data-icon="carat-r" data-role="button" data-rel="next" class="next" data-mini="true">Next</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dpnew4" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="#drivenewsfeed" data-role="button" data-mini="true">Cancel</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <strong>Just a couple more details...</strong>
      </br>
      </br>
      <form id="contact" action="/contact" method="post">
        <script language="JavaScript" type="text/javascript">
        </script>
        <div class="two-thirds column" id="main">
          <fieldset>
            <label for="categorySelect">
              <strong>How many seats are available?</strong>
              </br>
            </label>
            <select id="categorySelect" name="categorySelect">
              <option value="one">1</option>
              <option value="two">2</option>
              <option value="three">3</option>
              <option value="four">4</option>
              <option value="five">5</option>
              <option value="six">6</option>
            </select>
            <label for="categorySelect2">
              </br>
              <strong>How much will you charge per seat?</strong>
              </br>
            </label>
            <select id="categorySelect2" name="categorySelect">
              <option value="zero">$0</option>
              <option value="fivedollars">$5</option>
              <option value="ten">$10</option>
              <option value="fifteen">$15</option>
              <option value="twenty">$20</option>
              <option value="twentyfive">$25</option>
              <option value="thirty">$30</option>
              <option value="thirtyfive">$35</option>
              <option value="forty">$40</option>
              <option value="fortyfive">$45</option>
              <option value="fifty">$50</option>
            </select>
            </br>
          </fieldset>
        </div>
      </form>
      <label for="flip-1">
        <strong>Receive notifications?</strong>
      </label>
      <select name="flip-1" id="flip-1" data-role="slider">
        <option value="off">Off</option>
        <option value="on">On</option>
      </select>
    </div>
    <div data-role="footer">
      <a data-icon="carat-l" data-rel="back" back-btn="true">Back</a>
      <a href="#dpnew5" data-icon="carat-r" data-role="button" data-rel="next" class="next" data-mini="true">Next</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dpnew5" data-theme="d">
    <div data-role="header" data-position="inline">
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <strong>Your Drive is Complete!</strong>

      <div id="accordion">
        <h1>Driving Devon's Listing</h1>
        <div>
          <p>
            Date:
            </br>
            </br>
            From:
            </br>
            </br>
            To:
            </br>
            </br>
            Seats open:
            </br>
            </br>
            Cost per seat:
            </br>
            </br>
          </p>
        </div>
      </div>

    </div>
    <div data-role="footer">
      <a href="#drivenewsfeed" data-role="button" data-mini="true">Return to Drive Newsfeed</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dpview" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="dp" data-rel="back" back-btn="true">Logout</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      </br>
      <a href="" data-role="button" data-mini="true">View Open Rides</a>
    </div>
    <div data-role="footer">
      <a data-icon="back" data-rel="back" back-btn="true">Back</a>
    </div>
    </br>
  </div>

  <div data-role="page" id="dphistory" data-theme="d">
    <div data-role="header" data-position="inline">
      <a href="dp" data-icon="back" data-rel="back" back-btn="true">Logout</a>
      <h1>SHRIDE</h1>
    </div>
    <div data-role="content">
      <a href="" data-role="button" data-mini="true">History</a>
    </div>
    <div data-role="footer">
      <a data-icon="back" data-rel="back" back-btn="true">Back</a>
    </div>
    </br>
  </div>

  <!-- END DRIVER PATH-->

</body>

</html>